spring.application.name=api

# --- Configuración para PostgreSQL ---

# La URL de conexión a tu base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db

# El usuario por defecto de PostgreSQL
spring.datasource.username=postgres

# ¡IMPORTANTE! Reemplaza esto con la contraseña que creaste durante la instalación de PostgreSQL
spring.datasource.password=dep35a

# Le dice a Hibernate (la herramienta JPA) cómo "hablar" el dialecto SQL de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esta línea le dice a Hibernate que cree o actualice las tablas automáticamente si cambiamos nuestras entidades.
# Es muy útil para el desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Clave secreta para firmar los tokens JWT. En un proyecto real, esto debería ser más seguro.
jwt.secret=Jm2ZLLvkw59d5lyuyNpvdbSagGG3I1jgLsToajhG2qY=
